int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable about 0x7f020000
int drawable bk 0x7f020001
int drawable d1 0x7f020002
int drawable d2 0x7f020003
int drawable develop 0x7f020004
int drawable exit 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable logo 0x7f020007
int drawable name 0x7f020008
int drawable stream 0x7f020009
int drawable version 0x7f02000a
int id about 0x7f080005
int id action_settings 0x7f080009
int id back 0x7f080003
int id exit 0x7f080006
int id imageView1 0x7f080002
int id imageView2 0x7f080001
int id imageView3 0x7f080000
int id stream 0x7f080004
int id surface 0x7f080008
int id surface_layout 0x7f080007
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_stream 0x7f030002
int menu about 0x7f070000
int menu main 0x7f070001
int menu stream 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_about 0x7f050004
int string title_activity_stream 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
